src/network/messages/message.proto

syntax = "proto3";

package message;

message Message {
    oneof Payload {
        Transaction transaction = 5;
        Block block = 6;
    }
} 

// Header represents a very simple block header used for simulation.
message Header {
    // Index of the block.
    uint32 index = 1;
    // Nonce used to prevent hash collisions.
    uint64 nonce = 2;
}

// Block represents a very simple Block used for simulation.
message Block {
    // Head of the block that also will be used for computing its hash.
    Header header = 1;
    // List of recorded transactions.
    repeated Transaction transactions = 2;
}

// Transaction represents a very simple transaction used for simulation.
message Transaction {
    // Nonce used to prevent hash collisions.
    uint64 nonce = 1;
}
